spring.application.name=UserService
server.port=8082
server.servlet.context-path=/userservice
##spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=auction
###spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
##spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
##spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/auction
##spring.data.mongodb.username= # Login user of the mongo server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
