spring.application.name=BiddingService
server.port=8084
server.servlet.context-path=/bidservice
##spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=auction
###spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
##spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
##spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/auction
##spring.data.mongodb.username= # Login user of the mongo server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

